# sshbase

./: .gitignore  .project  pom.xml
sshbase-user/: .project  pom.xml
sshbase-user/src/main/java/com/hed/sshbase/attach/action/: AttachAction.java  DownZipAction.java
sshbase-user/src/main/java/com/hed/sshbase/attach/entity/: Attach.java  AttachGroup.java
sshbase-user/src/main/java/com/hed/sshbase/attach/service/: IAttachGroupService.java  IAttachService.java
sshbase-user/src/main/java/com/hed/sshbase/attach/vo/: AttachVo.java
sshbase-user/src/main/java/com/hed/sshbase/common/action/: BaseAction.java
sshbase-user/src/main/java/com/hed/sshbase/common/constant/: Constant.java  SystemConstant.java
sshbase-user/src/main/java/com/hed/sshbase/common/dao/: IBaseDao.java  IBaseDao2.java
sshbase-user/src/main/java/com/hed/sshbase/common/exception/: BaseException.java  BusinessException.java  ServiceException.java
sshbase-user/src/main/java/com/hed/sshbase/common/interceptor/: Log.java  LogAspect.java  (+1 more)
sshbase-user/src/main/java/com/hed/sshbase/user/: RsaCryptoUtil.java
sshbase-user/src/main/resources/struts_config/: struts_attach.xml  struts_dict.xml  struts_log.xml  struts_org.xml  struts_resource.xml  struts_role.xml  struts_user.xml
sshbase-web/: .project  pom.xml
sshbase-web/src/main/resources/: application.properties  applicationContext.xml  import_mysql.sql  import_sqlserver.sql
sshbase-web/src/main/webapp/WEB-INF/classes/: application.properties  createObjects.sql  hibernate.cfg.xml  hibernate.cfg2.xml  import.sql  struts.xml
sshbase-web/src/main/webapp/WEB-INF/pages/: login.jsp
sshbase-web/src/main/webapp/WEB-INF/pages/common/: ext.jsp
sshbase-web/src/main/webapp/WEB-INF/pages/dict/: dictManage.jsp
sshbase-web/src/main/webapp/WEB-INF/pages/hg/: inSupervise.jsp  inSuperviseDetail.jsp  inventory.jsp  outSupervise.jsp  outSuperviseDetail.jsp  retailBills.jsp  retailBillsDetail.jsp  sellBills.jsp  sellBillsDetail.jsp  transSummary.jsp
sshbase-web/src/main/webapp/WEB-INF/pages/main/: bottom.jsp  center.jsp  index.jsp  index1.jsp  main.jsp  top.jsp
sshbase-web/src/main/webapp/WEB-INF/pages/org/: orgIndex.jsp
sshbase-web/src/main/webapp/WEB-INF/pages/rolemember/: roleMemberManager.jsp
sshbase-web/src/main/webapp/WEB-INF/pages/system/: dictionaryManage.jsp
sshbase-web/src/main/webapp/WEB-INF/pages/user/: groupManagement.jsp  userManage.jsp
sshbase-web/src/main/webapp/process/: Designer.swf
sshbase-web/src/main/webapp/process/CCFYBX/: 1ac6a440-4ce6-42f2-aaf7-1e27c9a3bad8.bpmn20.xml  1d30a5da-223c-4865-a3ee-590016d24f7a.bpmn20.xml  352b6749-869b-421d-ab1e-26bf2a6c88f6.bpmn20.xml  8286c1a6-0ff9-4851-a437-d5ab6da9ee75.bpmn20.xml
sshbase-web/src/main/webapp/process/CCSQ/: 1172dcd6-35bd-4070-b021-ddd8afa6f8f6.bpmn20.xml  3d3504dc-1ef4-4a1b-8f5c-f1a4642f6c13.bpmn20.xml  4323fa4c-d00b-4628-8c0a-a6cfca0e8b14.bpmn20.xml  46ff1f9c-62b4-45fe-a65c-24c03ccafbec.bpmn20.xml  5e66e6e6-2e7b-4578-ad67-86f2b7fc1755.bpmn20.xml  85a0ef92-631e-4f86-b7e2-5e80c79d43b4.bpmn20.xml  ac8617ec-a1f8-4812-86ed-85ac2eadf2cc.bpmn20.xml  afbef8ef-113a-47b1-b0d0-d0b1e449dbeb.bpmn20.xml
sshbase-web/src/main/webapp/process/QJLC/: d0d855b6-d74e-4c99-8633-caccf80b3e0e.bpmn20.xml
sshbase-web/src/main/webapp/process/QJSP/: 359e1308-f170-4af4-acee-84e97b8171b1.bpmn20.xml  459dc82f-6653-4b1d-9e28-2895c82bcba0.bpmn20.xml  a32e1875-6ca8-4caf-9ebf-50a7902ec2d6.bpmn20.xml
sshbase-web/src/main/webapp/process/TET/: 13c3e9c3-7952-43c3-b59b-dd95f8d7b385.bpmn20.xml
sshbase-web/src/main/webapp/process/WPLYSQ/: 25c5f9b0-ef1a-44d1-ba6a-4122931731b9.bpmn20.xml  8d5e4879-8f3c-4a56-bb64-a27da8137211.bpmn20.xml  f43246ce-4e84-4b90-96e3-207ce30ea3ca.bpmn20.xml
sshbase-web/src/main/webapp/scripts/extjs/ux/: ExtjsExtend.js
sshbase-web/src/main/webapp/scripts/log/: LogGrid.js
sshbase-web/src/main/webapp/scripts/org/: OrgGrid.js  OrgStore.js
sshbase-web/src/main/webapp/scripts/resource/: TreeGrid.js
sshbase-web/src/main/webapp/scripts/user/: UserGrid.js  UserWin.js
sshbase-web/src/main/webapp/scripts/util/dateTime/: DateTimeField.jsp
sshbase-web/src/main/webapp/styles/: frame.css  icons.css
sshbase-web/src/main/webapp/styles/index/: container.css
(+107 files in other folders)
