<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hed.sshbase</groupId>
		<artifactId>sshbase-parent</artifactId>
		<version>1.0-release</version>
	</parent>
	<artifactId>sshbase-web</artifactId>
	<packaging>war</packaging>
	<name>sshbase-web</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
		<!--
		<dependency>
			<groupId>com.hed.sshbase</groupId>
			<artifactId>sshbase-user</artifactId>
			<version>${project.version}</version>
		</dependency> 
		 -->
	</dependencies>
	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.14</version>
				<configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.tomcat.manager.url>http://10.114.72.95:8888/manager/html</cargo.tomcat.manager.url>
			                <cargo.remote.username>admin</cargo.remote.username>
			                <cargo.remote.password>123</cargo.remote.password>
			            </properties>
					</configuration>
			        <deployables>
			            <deployable>          
			                <groupId>com.dqgb.sshfame</groupId>  
			                <artifactId>sshframe-web</artifactId>  
			                <type>war</type>  
			                <properties>  
			                    <context>/${project.build.finalName}</context>
			                </properties>  
			                可选：验证是否部署成功
			                <pingURL>http://10.114.72.95:8888/${project.build.finalName}</pingURL>
			                可选：验证超时时间，默认是120000 毫秒
							<pingTimeout>60000</pingTimeout>
			            </deployable>
			        </deployables>
				</configuration>
				<executions>
					<execution>
						<id>verify-deployer</id>
						<phase>install</phase>
						<goals>
							<goal>deployer-redeploy</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-deployer</id>
						<phase>clean</phase>
						<goals>
							<goal>deployer-undeploy</goal>
						</goals>
					</execution>
				</executions>  
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<finalName>sshbase</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>

	</build>
</project>
